body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform:capitalize ;
}

nav{
    font-size: 1em;
    
    

    
}
.nav-content-portion{
    display: flex;
    justify-content:space-between;
    gap: 3em;
    background-color: #fff6e8;
}
.nav-content-portion img{
    height: 80%;
    width: 60%;
}
.nav-content{
    display: flex;
    gap: 4em;
    margin-right: 2em;
    
}
.nav-item a{
    color: #5c5c5c;
    font-weight: 500;

}
.nav-item a:hover{
    border-bottom:3px solid  #f03328 ;
      
}
nav button{
    width: 6vw;
    border: 2px solid #f03328;
    background-color: white;
    border-radius: 360px ;
    font-size: 0.8em;
    color: #f03328;
    background-color: #fff6e8;

    font-weight: 700;
    height: 5vh;
}
html {
    scroll-behavior: smooth;
}
/* hero-section */

.hero-section{
    
    background-color: #fff6e8;
    height: 60vh;
}
.hero-left{
    /* border: 2px solid black; */

    height: 60vh;
     width: 40%;
    padding-left: 2vw;
    padding-top: 4vh;

}
.hero-left img{
     height: 40%;
     width: 50%;
     padding-left: 3vw;
     /* background-color: #f03328; */
}
#hero-words{
    /* background-color: #f03328; */
    height: 10vh;
    padding-left: 3vw;
    width: 70%;

}
.order-btn-box{
    padding-left: 3vw;
    margin-top: 7vh;
    /* background-color: orange; */
    width: 40%;
    height: 5vh;
}
.order-btn {
    width: 8vw;
    height: 4vh;
    border: 2px solid #f03328;
    font-size:0.8em;
    color: white;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items:center ;
    border-radius: 260px;
    background-color: #f03328;


}
.hero-right{
    height: 60vh;
    width: 60%;
    object-fit: contain;
    /* background-color: #f03328; */
}
.hero-right img{
    height: 100%;
    width: 95%;
    
}

.cards{
    
    display: flex;
    height:50vh ;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%; 
    background-color:#fff6e8;
    padding-top: 2vh;
}
.box{
    /* border: 2px solid black; */
    width: 20%;
    height: 34vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding-top: 3vh;
    border-radius: 6px;
    border: white;
}

.inside{
    background-color: white;
    height: 30%;
    width: 30%;
    margin: 0.8vh 6.3vw;
    margin-bottom: 2vh;
}
.inside img{
    height: 100%;
    width: 100%;
}
.card-content{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}
.card-title{
    font-weight: 600;
}
.card-para{
    margin-top: 0.5vh;
}
#Learnmore a{
    text-decoration: none;
    font-weight: 700;
    color: #080808;
}
#Learnmore a:hover{
    color: #f03328;
}

.second-banner{
    /* border: 2px solid black; */
    height: 80vh;
    background-color: #fff6e8;
    
}
.same-sec-banner{
    /* border: 2px solid black; */
    height: 60vh;
}
.part1{
    width: 40%;
    height: 60%;
    padding-top: 7vh;
    padding-left: 0;
}

#choose{
    font-size: 2.5em;
    padding-left: 3vw;
    font-weight: 600;
}
.service-card{

    /* border: 2px solid black; */
    padding-top: 0.3vh;
    background-color: white;
    height: 14vh;
    margin-bottom: 3vh;
    margin-left: 2vw;
    display: flex;
    align-items: center;
    border-radius: 10px;
    width: 90%;

}
.subscribe-btn:hover{
    background-color: white;
    color: black;

}
.logo-img{
    /* background-color: antiquewhite; */
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
}
.logo-img img{
    width: 80%;
    height: 8%0;
    
}
.service-content{
    width: 80%;
    /* background-color: green; */
    height: 100%;
}
#service-content-title{
    font-weight: 600;
    font-size: 1.3em;
    /* background-color: #5c5c5c; */
    margin: 0;

}
#service-content{
    font-size: 1em;
    /* background-color: blue; */
    width: 100%;
    
}
.header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #fff6e8;
    height: 20vh;
    padding-top: 3vh;
}
.order-cards{
    /* border: 2px solid black; */
    display: flex;
    /* gap: 1.5vw; */
    flex-wrap: wrap;
    justify-content: space-between;
    height: 100vh;
    background-color: #fff6e8;
    padding-top: 3vh;
    
    

}
.order-card{
    /* border: 2px solid  black; */
    width: 32%;
    height: 45vh;
    border-radius: 10px;
    background-color: white;

}
#head-bold{
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 0;
}
#head-normal{
    font-size: 0.9em;
    width: 30%;
    color: #5c5c5c;
    text-align: center;
    font-weight: 400;
}
.img-card{
    /* background-color: yellowgreen; */
    height: 70%;
    width: 100%;
}
.img-card img{
    height: 100%;
    width: 100%;
}
.upper{
    /* background-color: #5c5c5c; */
    height: 6.7vh;
    display: flex;
    align-items: center;
    padding:0.3em ;
    
    
}
#buy-card-title{
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-weight: 600;
}
.buy-btn{
    height: 85%;
    margin-top: 0.5;
    width: 35%;
    border-radius: 360px;
    background-color: #f03328;
    color:white;
    border: none;

}
.lower{
    height: 6.7vh;
    /* background-color: #f03328; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#price{
    font-size: 2em;
    font-weight: 700;
    padding: 0.3em;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */
    height: 100%;
    margin: 0;
    width: 40%;
    text-align: center;
}
.lower img{
    margin-left: 0.4em;
}
.feedback{
    background-color: #fff6e8;
    padding-top: 6vh;
    height: 80vh;
    
}
.comment{
    background-color: #fff6e8;
    font-weight: 600;
    height: 50vh;
    width: 50%;
    margin: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
    padding-bottom: 2vh;
    margin-left: 3vw;

}
#spec{
    font-size: 2.5em;
    margin: 0;
    
}
#normal{
    font-size: 1.1em;
    width: 80%;
    font-weight: 500;
    /* background-color: aqua; */
    height: 20vh;
    color: #5c5c5c;
    margin-top: 0.8vh;
}
.feed-img{
    background-color: #fff6e8;
    height: 60vh;
    width: 45%;
    display: flex;
    justify-content: center;
}
.feed-img img{
    width: 80%;
    height: 100%;
}
.prof-img{
    /* background-color: yellowgreen; */
    height: 6.6vh;
    width: 3.5vw;
}
.prof-img img{
    height: 100%;
    width: 100%;
    border-radius: 360px;
    border: 1px solid black;
}
.intro-card{
    /* background-color: #f03328; */
    width: 80%;
    display: flex;
    align-items:center ;
    margin-top: 2vh;
}
.intro-title{
    /* background-color: #5c5c5c; */
    height: 7vh;
    width: 90%;
    padding-left: 0.6vw;

}
#pri{
    margin: 0;
    color: #f03328;
    font-size: 1.2em;
}
#sec{
    margin-left: 0.3vw;
    font-size: 0.8em;
    /* padding-left: 1.2vw; */
    text-align: start;
    /* background-color: aqua; */
    width: fit-content;


}
.dotted-name{
    display: flex;
    justify-content: space-between;
}
.dot{
    background-color: white;
    border:1px solid  #f03328;
    width: 1vw;
    height: 1vw;
    border-radius:360px ;
}
.couple{
    display: flex;
    align-items:center ;
}
.top{
    display: flex;
    height: 10vh;
}

.news{
    width: 60%;
    padding-left: 3vw;
    
}
#letter{
    font-size: 1.7em;
    font-weight: 600;
    margin: 0;
}
#small{
    font-size: 0.8em;
    font-weight: 400;
}
.search{
    width: 40%;
    margin: 0;
    padding-right: 1vw;
    display: flex;
    justify-content: end;
    align-items: center;
}
.search input{
    width: 24vw;
    font-weight: 400;
    font-size: 0.8em;
    height: 6vh;
    padding-left: 1.5vw;

}
.search input:active{
     border: none;
}
.subscribe-btn{
    border-radius: 8px;
    width: 6vw;
    border: none;
    height: 5.5vh;
}
.footer-content-main{
    display: flex;
    /* border: 2px solid black; */
    width: 100%;
    justify-content: space-between;
    margin-top:1%;
    padding-top: 4%;
    height: 40vh;

}.footer-content{
    width:18% ;
    height: 40vh;
    /* border:2px solid #080808; */
    display: flex;
    flex-direction: column;
    padding-left: 4%;
    
}
.footer-content a{
    text-decoration: none;
    color: black;
}
.special-head{
    font-size: 0.9em;
    font-weight: 400;
    margin-bottom: 3vh;
    margin-top: 1vh;
}
.normal-head{
    margin-bottom: 1.5vh;
    text-align: start;
    /* border: 2px solid black; */
    color: black;
    font-size: 0.8em;
    font-weight: 320;
}
#badge{
    height: 3vh;
    width: 3vw;
    font-size: 0.8em;
    border-radius: 360px;
    border: 1px solid #f9ea1a;
    background-color: white;
    color: #ead518;
}
.footer-content a:hover{
    text-decoration:underline;
    

}
.arrow{
    color: #5c5c5c;
    font-size: 0.8em;
    transform:rotate(-35deg);
}
.extra-footer{
    margin-bottom: 0.3em;
}
.end{
    /* background-color: #f03328; */
    color: #5b5454;
    font-weight: 400;

}
.first{
    width:80% ;
    display: flex;
    justify-content: center;
    gap: 1em;
    
    /* background-color: #5c5c5c; */
}
.first a{
    text-decoration: none;
    color: #5b5454;
    font-size: 0.8em;


} 
.first a:hover{
    text-decoration: underline;
}
button:hover{
    background-color: white;
    border: 2px solid #f03328;
    color: black;
}
.second{
    font-size: 0.8em;
    display: flex;
}

@media  (max-width:600px){
    .row{
        display: flex;
        flex-direction: column;
    }
    .hero-left{
        width: 100%;
        /* background-color: #5b5454; */
        

    }
 nav button{
    width:15vw;
    height: 100%;
 }
    .hero-section{
        height: 150vh;
    }
    .hero-right{
        width: 100%;
    }
    
    .desire img{
        /* background-color: red; */
        width: 70%;
        height: 30vh;
    }
    #hero-words{
        /* background-color: aqua; */
        width: 80%;
        font-size: 0.9em;
        height: 20vh;
        margin-top: 3vh;
    }
    .order-btn{
        width: 30vw;
        height: 5vh;
        font-weight: 600;
        /* margin-top: 3vh; */
        
        margin-bottom: 0.5vh;
    }
    .order-btn-box{
        /* background-color: #ead518; */
        width: 100%;
        height: 15vh;

    }
    .cards{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-bottom: 6vh;
    }
    .box{
        width: 40%;
        height: 48vh;
        /* border: 2px solid black; */
        margin-bottom: 3vh;
        margin-right: 4vw;
    }
    .inside{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        margin-left: 12vw;
        width: 15vw;
        height: 9vh;
    }
    
    .cards{
        height: fit-content;
    }
    .part1 {
        width: 100%;
        height: fit-content;
    }
    
    .part1 img{
        height: 100%;
        width: 100%;
    }
    .part2{
        padding-top: 4vh;
    
    }
    #service-content{
        padding-top: 0.5vh;
        font-size: 0.8em;
    }
    .services{
        padding-top: 4vh;
        height: 55vh;
        background-color: #fff6e8;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    #choose{
        text-align: center;
    }
    .service-card{
        font-size: 0.8em;
    }
    button.login-btn{
        width: 30vw;
        margin-top: 1.5vh;
    }
    .part2{
        height: fit-content;

    }
    .services{
        height: 60vh;
        /* background-color: #f03328; */

    }
    .header{
        margin-top: 4vh;

    }
    #head-bold{
        font-size: 1.5em;
    }
    #head-normal{
        width: 90%;
    }
    .order-cards{
        margin-top: 6vh;
        height: 110vh !important;
        /* border: 2px solid black; */
        display: flex;
        justify-content: space-between;
        /* padding: 4%; */
        /* gap: 1vw; */
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .order-cards{
        width: 100%;
        height:fit-content;
        
        

    }
    .order-card{
        width: 45%;
        /* background-color: #f03328; */
        height: 25vh;
        /* margin: 0.7em; */
    }
    .box{
        height:fit-content
    }
    .card-para{
        font-size: 0.7em;
    }
    .upper{
        font-size: 0.4em;
        font-weight: 600;
        /* background-color: #5c5c5c; */
        height: 3vh;
        padding-left: 0.3vw;
        padding-right: 0.4vw;
        margin-left: 0.4vw;
        margin-right: 0.4vw;
    }
    .buy-btn{
        font-size: 1em !important;
        height: 2vh;
        font-weight: 900;
        margin-right: 1vw;
        margin-left: 1vw;
    }
    .lower{
        height: 5vh;
        /* background-color: aqua; */
        padding-bottom:0.4vh ;
    }
    .lower img{
        width: 40%;

    }
    #price{
        font-size: 0.8em;
        /* background-color: #5c5c5c; */
        text-align: center;
        width: 50%;
    }
   .feedback{
    display:flex ;
    flex-direction:column ;
    height: 50vh;
   }
   .comment{
    width: 100%;
    height: 50vh;

   }
   .feed-img{
    display: none;
   }
   #spec{
    font-size: 1.8em;
   }
   #normal{
    font-size: 0.9em;
    width: 100%;
   }
   .intro-card{
    margin-top: 10vh;
    width: 100%;

    
   }
   #learn a{
    font-size: 0.8em;
   }
   footer{
    height: 100vh;
   }
   #pri{
    font-size: 0.8em;
    padding-left: 1vw;
   }
   #sec{
    font-size:0.6em ;
    padding-left: 1vw;
   }
   .dotted-name{
    margin-top: 0.6vh;
    margin-right: 2vw;
   }
   .dot{
    width: 2vw;
    height: 2vw;
    border: 1px solid #f03328;
   }
   .prof-img{
    width: 13%;
    height: 78%;
    margin-left: 1.5vw;
   }
   .top{
    display: flex;
    flex-direction: column;
    margin-bottom:20vh ;

   }
   .both{
    width: 100%;
   }
   .search{
    /* background-color: #5c5c5c; */
    width: 100%;
   }
   .search input{
    width: 50vw;
    height: 7vh;
    margin-top: 0.8vh;
   }
   .subscribe-btn{
    width: 15vw;
    height: 6vh;
   }
   .footer-content-main{
    margin-top: 15%;

    
   }
   .special-head{
    font-size: 0.7em;
    font-weight:400 ;

   }
   #badge{
    width: 6vw;
    height: 2vh;
   }
   .normal-head{
    font-size: 0.6em;
   }
   #all-small{
    font-size:0.5em ;
    
   }
   .second{
    font-size: 0.4em;
   }
   .subscribe-btn{
    width: 10vh;
    height: 6.7vh;
    
   }
   .search{
    justify-content: center;
    align-items: center;
   }
}